

# <---------------------------------------------------> #
## Configurações do MySQL
servidor.hostname=localhost
servidor.porta=3306
servidor.usuario=root
servidor.senha=
servidor.nomedb=iblue-server


## MySQL pooling setup (controls amount of connections)
servidor.pool.minsize=10
servidor.pool.maxsize=250

## Game TCP/IP Configuration
game.tcp.bindip=127.0.0.1
game.tcp.port=30000
game.tcp.conlimit=100000
game.tcp.conperip=200
game.tcp.enablenagles=true

## MUS TCP/IP Configuration
mus.tcp.bindip=127.0.0.1
mus.tcp.port=600
mus.tcp.allowedaddr=127.0.0.1

## Client configuration
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=300
