
# Configurações do About - <! Configure corretamente  !>
hotelname=iBlue Hotel
hotellink=http://www.ibluehotel.in
descrição.emulador=O Rocket emulador foi feita por um grupo chamado 'RocketDev', suas intenções era trazer o melhor e mais estável emulador de Habbo.
última.atualização=20/02/2017
stats.enabled=true

# Configurações da licença - <! Configure corretamente  !>
licença.codigo=1472-232-2
licença.idata=01/01/2017
licença.fdata=01/02/2017
licença.ip=137.74.57.220
licença.usuario=Vitor Nobre
licença.hotelname=iBlue Hotel
licença.url=www.iBlueHotel.in
# Configuração Premiar - <! Ainda está sendo feito !>
[Quantidade de diamantes]
diamantes.premiar=15
pontos.premiar=1
# Configuração do emblema dos cargos - <! Coloque o número do efeito !>
[ENABLE LOCUTOR]
rocket_loc=100
[ENABLE EMBAIXADOR]
rocket_amb=178
[ENABLE VIP]
rocket_vip=100
[ENABLE PROGRAMADOR]
rocket_pro=102

# Configurações do comando :mudarcor - <! Cuidado ao alterar os valores abaixo  !>
mudarcor.pro=#2ecc71
mudarcor.ceo=#e74c3c
mudarcor.ger=#f39c12
mudarcor.adm=#136ca7
mudarcor.mod=#e74c3c
mudardor.pde=#ffd22e
mudarcor.amb=#d2e812
mudarcor.loc=#E67E5D
mudarcor.vip=#b54b98

# Configurações da Câmera - <! Câmera já foi fixada  !>
camera.path.preview=preview/{1}-{0}.png
camera.path.purchased=purchased/{1}-{0}.png
camera.preview.maxcache=1000

# Configurações das ofertas - <! Configure corretamente  !>
oferta.title=targeted.offer.bf16_tko_gr1.title
oferta.desc=targeted.offer.bf16_tko_gr1.desc
oferta.image=targetedoffers/tko_xmas16.png
oferta.image1=targetedoffers/tto_blkfri_20_small.png
oferta.tempo=9999999

# Configurações de Spam - <! Configure corretamente  !>
spam.user=8
spam.staff=10

# Configurações para o Catalogo!
catalago1.text=Bem vindos ao iBlueHotel!
catalago1.image=catalogue/1.png
catalago1.pagelink=

catalago2.text=Novos mobis e raros são adicionados semanalmentes.
catalago2.image=catalogue/2.png
catalago2.pagelink=

catalago3.text=Compre seu VIP e tenha acesso a mobis e roupas excluvisas.
catalago3.image=catalogue/3.png
catalago3.pagelink=

catalago4.text=Os raros LTD são atualizados todos os sábados, fique atento.
catalago4.image=catalogue/4.png
catalago4.pagelink=


## Configurações para recompesa de tempo
# A "MensagemAoReceber" alerta o usuário ("Você recebeu X moedas, X duckets e X diamantes!"
MensagemAoReceber=true
Moedas=100
Duckets=100
Diamantes=2
 #<< INTERVALO EM MINUTOS! >>
Intervalo=15

# -> Rank do Embaixador <- #
embaixador.rank=4



# Premiação de Eventos / comando :premiar
# premiar_emblema tem que ser um emblema de nível, exemplo LV1, LV2,LV3... 
# coloque ele apenas as letras, sem o nivel referente.
# ATENÇÃO, O COMANDO AINDA NÃO FOI COMPLETAMENTE DESENVOLVIDO, RECOMENDO NÃO COLOCAR NOS COMANDOS!
premiar_emblema=LV
nivel_maximo=100

## Configurações para alertas
credits_name=Moedas
diamonds_name=Diamantes
duckets_name=Duckets

# Configurações da bola - <! Não mexa aqui( Apenas o Vitor pode mexer.)  !>
soccer.1=4
soccer.2=4
soccer.3=4
soccer.4=4
soccer.5=4
soccer.51=4
soccer.6=0
soccer.61=0
soccer.7=0
soccer.71=0
soccer.8=0
soccer.81=0
soccer.9=0
soccer.10=0
soccer.11=0
soccer.12=0
soccer.13=0
soccer.131=0
soccer.14=0
soccer.141=0
soccer.15=0
soccer.151=0
soccer.16=0
soccer.161=0
soccer.17=5
soccer.171=5

# Fim das Configurações da bola - <! Não mexa aqui( Apenas o Vitor pode mexer.)  !>

